# activiti6-start

./: README.md  pom.xml
src/main/java/com/learn/activiti/activitiDesigner/: ActivitiDesignerApplication.java
src/main/java/com/learn/activiti/activitiDesigner/conf/: ProcessEngineConf.java  WebConfig.java
src/main/java/com/learn/activiti/activitiDesigner/controller/: ActivitiController.java
src/main/resources/: activiti-app-db-changelog.xml  application.yml  stencilset_bpmn.json
src/main/resources/static/editor/: package-lock.json  package.json
src/main/resources/static/editor/scripts/: app.js
src/main/resources/static/idm/scripts/: idm-app.js
src/main/resources/static/scripts/: app-cfg.js  landing-app.js
src/main/resources/static/workflow/scripts/: workflow-app.js
src/test/java/com/learn/activiti/activitiDesigner/: ActivitiDesignerApplicationTests.java
